# Database Configuration
POSTGRES_DB=x
POSTGRES_USER=tashfik
POSTGRES_PASSWORD=1234rtyu  

# Django Configuration
DJANGO_SECRET_KEY=your_secret_key
DEBUG=True
ALLOWED_HOSTS=*

# Throttling Rate
THROTTLE_RATE=1000/hour

#celery
CELERY_BROKER_URL=amqp://guest:guest@rabbitmq:5672//
